<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bugøynesfestivalen</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>
    <header class="navbar">
        <div class="logo">
            <a href="./"><img src="./images/logo/bugoynesfestivalenlogo.png" alt="Bugøynesfestivalen logo"></a>
        </div>
        <div class="dates">
            25. - 26. JULI 2025
            <div id="countdown"></div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="./">Hjem</a></li>
                <li><a href="./billetter/">Billetter</a></li>
                <li><a href="./program/">Program</a></li>
                <li><a href="./info/">Info</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="ticket-image">
            <img src="images/bugoynessun.jpg" alt="Kveldssol">
            <div class="image-gradient"></div>
        </div>
        <section id="billetter">
            <h1>Billetter</h1>
            <div class="ticket-container">
                <div class="ticket">
                    <h2>Festivalpass</h2>
                    <p>Pris: 1500,- NOK</p>
                    <a href="https://bfbilletter.hoopla.no/event/1658719188" target="_blank" class="buy-button">Kjøp nå</a>
                </div>
                <div class="ticket">
                    <h2>Fredag</h2>
                    <p>Pris: 850,- NOK</p>
                    <a href="https://bfbilletter.hoopla.no/event/1658719188" target="_blank" class="buy-button">Kjøp nå</a>
                </div>
                <div class="ticket">
                    <h2>Lørdag</h2>
                    <p>Pris: 850,- NOK</p>
                    <a href="https://bfbilletter.hoopla.no/event/1658719188" target="_blank" class="buy-button">Kjøp nå</a>
                </div>
            </div>
        </section>
        

        <section id="program">
            <h1>Program</h1>
            <div class="artist-grid" id="artist-grid">
            </div>
        </section>

        <section id="frivillig">
            <h1>Frivillig</h1>
            <p>Bli med som frivillig og opplev festivalen på en ny måte!</p>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <p>© Bugøynesfestivalen 2025</p>
            <div class="social-media">
                <a href="https://facebook.com/bugoynesfestivalen" target="_blank" aria-label="Facebook">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://instagram.com/bugoynesfestivalen/" target="_blank" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://youtube.com/watch?v=n4nX0k5HxSs" target="_blank" aria-label="Twitter">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>    

    <script type="module" src="js/main.js"></script>
    <script src="js/utils/highlightActiveLink.js"></script>
</body>
</html>
